<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      font-size: 40px;
      width: 6em; 240px 
      height: 6em;
      border: 2px solid #000;
    }
    p {
      font-size: 0.5em;  20px 
      width: 6em;  120px 
      height: 6em;
      border: 2px solid #000;
    }
    span {
      font-size: 0.5em;  10px 
      width: 6em;  60px 
      height: 6em;
      border: 2px solid #000;
      display: block;
    } */

    html {
      font-size: 10px;
    }
    div {
      font-size: 4rem;
      width: 24rem;
      height: 24rem;
      border: 2px solid #000;
    }
    p {
      font-size: 2rem;
      width: 12rem;
      height: 12rem;
      border: 2px solid #000;
    }
    span {
      display: block;
      font-size: 1rem;
      width: 6rem;
      height: 6rem;
      border: 2px solid #000;
    }
  </style>
</head>
<body>
  <div>父元素
    <p>子元素
      <span>孙子元素</span>
    </p>
  </div>
</body>
</html>