<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      color: #fff;
      min-width: 600px;
    }
    .header {
      width: 100%;
      height: 100px;
      background-color: rgb(69, 201, 80);
    }
    .container {
      padding: 0 150px 0 200px;
    }
    .container .column {
      height: 200px;
      float: left;
    }
    .center {
      width: 100%;
      background-color: rgb(47, 88, 221);
    }
    .left {
      width: 200px;
      background-color: rgb(231, 67, 122);
      margin-left: -100%;
      position: relative;
      right: 200px;
    }
    .right {
      width: 150px;
      background-color: rgb(206, 170, 51);
      margin-right: -150px;
    }
    .footer {
      /* clear: both; */
      width: 100%;
      height: 80px;
      background-color: rgb(136, 111, 111);
    }
    .clearfix::after {
      content: '';
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="header">this is header</div>
  <div class="container clearfix">
    <div class="column center">center</div>
    <div class="column left">left</div>
    <div class="column right">right</div>
  </div>
  <div class="footer">this is footer</div>
</body>
</html>