<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      width: 500px;
      height: 80px;
    }
    .item {
      background-color: #eee;
    }
    .div1 .item {
      text-align: center;
      line-height: 80px;
    }
    .div2 {
      position: relative;
    }
    .div2 .item {
      width: 200px;
      height: 20px;
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      left: 50%;
      margin-left: -100px;
    }
    .div3 {
      position: relative;
    }
    .div3 .item {
      width: 200px;
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .div4 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .div5 {
      position: relative;
    }
    .div5 .item {
      width: 200px;
      height: 20px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container div1">
    <div class="item">this is a text</div>
  </div>
  <div class="container div2">
    <div class="item">this is a absolute text</div>
  </div>
  <div class="container div3">
    <div class="item">this is a absolute text</div>
  </div>
  <div class="container div4">
    <div class="item">this is a absolute text</div>
  </div>
  <div class="container div5">
    <div class="item">this is a absolute text</div>
  </div>
</body>
</html>